; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -std=gnu++11

[env:redBearLab]
build_flags = ${common.build_flags}
platform = nordicnrf51
board = redBearLab
framework = mbed

lib_deps:
  ble-nrf51822
